# Exadel

./: README.md
BookManagement/: BookManagement.sln
BookManagement/BookManagement.API/: BookManagement.API.csproj  EndpointResponse.cs  Program.cs  appsettings.json
BookManagement/BookManagement.API/Controllers/: AuthController.cs  BooksController.cs
BookManagement/BookManagement.API/Extensions/: ContainerExtensions.cs
BookManagement/BookManagement.API/Middleware/: AutoMigrationMiddleware.cs  ExceptionHandlingMiddleware.cs
BookManagement/BookManagement.API/Properties/: launchSettings.json
BookManagement/BookManagement.Models/: BookManagement.Models.csproj
BookManagement/BookManagement.Models/Dtos/: BookForCreatingDto.cs  BookForGettingDto.cs  BookForUpdatingDto.cs
BookManagement/BookManagement.Models/Dtos/Book/: BookForCreatingDto.cs  BookForGettingDto.cs  BookForUpdatingDto.cs
BookManagement/BookManagement.Models/Entities/: ApplicationUser.cs  Book.cs
BookManagement/BookManagement.Repository/: BookManagement.Repository.csproj
BookManagement/BookManagement.Repository/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IUpdatable.cs
BookManagement/BookManagement.Repository/Implementations/: BookRepository.cs  RepositoryBase.cs
BookManagement/BookManagement.Service/: BookManagement.Service.csproj
BookManagement/BookManagement.Service/Contracts/: IAuthService.cs  IBookService.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
BookManagement/BookManagement.Service/Exceptions/: AuthorizationFailureException.cs  BookAlreadyExistsException.cs  BookNotFoundException.cs  RegistrationFailureException.cs
BookManagement/BookManagement.Service/Exceptions/Base/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BookManagement/BookManagement.Service/Implementations/: AuthService.cs  BookService.cs  JwtTokenGenerator.cs  UnitOfWork.cs
BookManagement/BookManagement.Service/Mapping/: MappingInitializer.cs
(+14 files in other folders)
